<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp8"
    android:paddingLeft="@dimen/dp8"
    android:paddingRight="@dimen/dp8"
    android:paddingTop="@dimen/dp8"
    tools:context=".ui.component.view.PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_challenge_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
